{
  "name": "ireporter",
  "version": "1.0.0",
  "engines": {
    "node": "10.13.0"
  },
  "description": "iReporter enables any/every citizen to bring any form of corruption to the notice of appropriate authorities and the general public Andela Developer Challenge",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugwumadu116/ireporter.git"
  },
  "keywords": [
    "ireporter",
    "app"
  ],
  "author": "Joel Ugwumadu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ugwumadu116/ireporter/issues"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.0"
  }
}